<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
</head>
<body>
    <MARquee scrollamount="20px"><h1 style="color: lightskyblue;">EMPLOYEE DETAILS</h1></MARquee>
   <center>
    <table border="2px" cellpadding="10px" cellspacing="5px">
        <tr style="background-color: lightpink;">
            <th>Ename</th>
            <th>EmpID</th>
            <th>Job</th>
            <th>Salary</th>
            <th>Hiredate</th>
        </tr>

        <tr style="background-color: lavender;">
            <td><em>Avinash</em></td>
            <td>TY123</td>
            <td><em>Java Trainer</em></td>
            <td>1000</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavenderblush;">
            <td><em>Harshvardhan</em></td>
            <td>TY420</td>
            <td><em>Java-Selenium Trainer</em></td>
            <td>2000</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavender;">
            <td><em>Dhananjay</em></td>
            <td>TY320</td>
            <td><em>SQL Trainer</em></td>
            <td>1500</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavenderblush;">
            <td><em>Collin</em></td>
            <td>TY400</td>
            <td><em>SQL Trainer</em></td>
            <td>1700</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavender;">
            <td><em>Rohit</em></td>
            <td>TY680</td>
            <td><em>Web-Tech Trainer</em></td>
            <td>1800</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavenderblush;">
            <td><em>Abhijeet</em></td>
            <td>TY560</td>
            <td><em>Web-TechTrainer </em></td>
            <td>2000</td>
            <td>2020</td>
        </tr>
    </table>
   </center>

   <MARquee scrollamount="20px"><h1 style="color: lightskyblue;">EMPLOYEE DETAILS</h1></MARquee>
   <center>
    <table border="2px" cellpadding="10px" cellspacing="5px">
        <tr style="background-color: lightpink;">
            <th>Ename</th>
            <th>EmpID</th>
            <th>Job</th>
            <th>Salary</th>
            <th>Hiredate</th>
        </tr>

        <tr style="background-color: lavender;">
            <td><em>Avinash</em></td>
            <td>TY123</td>
            <td><em>Java Trainer</em></td>
            <td>1000</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavenderblush;">
            <td><em>Harshvardhan</em></td>
            <td>TY420</td>
            <td><em>Java-Selenium Trainer</em></td>
            <td>2000</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavender;">
            <td><em>Dhananjay</em></td>
            <td>TY320</td>
            <td rowspan="2"><em>SQL Trainer</em></td>
            <td>1500</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavenderblush;">
            <td><em>Collin</em></td>
            <td>TY400</td>
            <td>1700</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavender;">
            <td><em>Rohit</em></td>
            <td>TY680</td>
            <td rowspan="2"><em>Web-Tech Trainer</em></td>
            <td>1800</td>
            <td>2020</td>
        </tr>

        <tr style="background-color: lavenderblush;">
            <td><em>Abhijeet</em></td>
            <td>TY560</td>
            <td>2000</td>
            <td>2020</td>
        </tr>
    </table>
</center>
</body>
</html>